<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox Example</title>
    <style>
        .row {
            width: 420px;
            margin: 0 auto;
        }

        .row li {
            display: inline;
        }

        .row ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #lightbox {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        #lightbox img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid white;
        }
    </style>
</head>

<body>

    <div class="row">
        <ul>
            <li><img src="./light_box/tree-1-thumb.jpg" class="pic" data-src="./light_box/tree-1.jpg"></li>
            <li><img src="./light_box/tree-2-thumb.jpg" class="pic" data-src="./light_box/tree-2.jpg"></li>
            <li><img src="./light_box/tree-3-thumb.jpg" class="pic" data-src="./light_box/tree-3.jpg"></li>
            <li><img src="./light_box/tree-4-thumb.jpg" class="pic" data-src="./light_box/tree-4.jpg"></li>
            <li><img src="./light_box/tree-5-thumb.jpg" class="pic" data-src="./light_box/tree-5.jpg"></li>
            <li><img src="./light_box/tree-6-thumb.jpg" class="pic" data-src="./light_box/tree-6.jpg"></li>
        </ul>
    </div>

    <div id="lightbox">
        <img src="" id="lightboxImage">
    </div>

    <script>
        const pics = document.getElementsByClassName('pic');
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightboxImage');

        for (let i = 0; i < pics.length; i++) {
            pics[i].addEventListener('click', showLightbox);
        }

        function showLightbox() {
            const bigLocation = this.getAttribute("data-src");
            lightboxImage.setAttribute("src", bigLocation);
            lightbox.style.display = 'block';
        }

        // Lightbox 클릭 시 닫기
        lightbox.addEventListener('click', function () {
            lightbox.style.display = 'none';
        });
    </script>

</body>

</html>