<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #444;
            background: #f2f0f0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #444;
        }

        .clear {
            clear: both;
        }

        /* 상단 헤더 */
        header {
            height: 128px;
        }

        header #top {
            width: 990px;
            margin: 0 auto;
        }

        header #logo {
            float: left;
            margin: 30px 0 0;
        }

        header #search {
            float: left;
            font-family: "Sans-serif";
            font-size: 12px;
            color: #96c11f;
            margin: 40px 0 0 150px;
        }

        header #search #search_title {
            float: left;
            margin-top: 6px;
        }

        header #search #search_form {
            float: left;
        }

        header #search #search_form input {
            width: 80px;
            height: 16px;
            border: 0;
        }

        header #search #search_button {
            float: left;
            margin: 3px 0 0 3px;
        }

        header #top_menu {
            float: right;
            margin-top: 45px;
        }

        header #top_menu li {
            display: inline;
            margin-left: 10px;
        }

        header #top_menu a {
            font-size: 11px;
            color: #888888;
        }

        header #top_menu li.green a {
            color: #96c11f;
        }

        header #main_menu {
            height: 38px;
            margin-top: 15px;
            background-color: #4e4c4d;
        }

        header #main_menu ul {
            width: 990px;
            margin: 0 auto;
            padding-top: 12px;
            text-align: center;
        }

        header #main_menu li {
            display: inline;
            margin: 0 57px;
        }

        header #main_menu a {
            color: #ffffff;
            font-size: 14px;
        }

        /* 전체 메인 컨테이너 */
        #main {
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* 좌측 카테고리 */
        #left {
            float: left;
            width: 215px;
            margin-top: 15px;
        }

        #cat_title {
            padding: 15px;
            background: #96c11f;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

        #left ul li {
            padding: 7px 0 18px 30px;
            border-bottom: 1px solid #ccc;
        }

        /* 중앙 배너 이미지 - 배경 */
        #cat2 {
            float: left;
            width: 536px;
            height: 383px;
            margin: 15px 0 15px;
            background-image: url("img/main_img.gif");
            background-size: cover;
            background-position: center;
        }

        /* 우측 공지 + 이벤트 */
        #cat3 {
            float: right;
            width: 239px;
            margin-top: 15px;
        }

        /* 공지사항 박스 */
        #latest_notice {
            width: 239px;
            height: 164px;
            background-image: url("img/latest_notice.gif");
            background-repeat: no-repeat;
            padding: 33px 0 0 30px;
        }

        #latest_notice ul {
            list-style-image: url("img/blue_dot.gif");
        }

        #latest_notice li {
            font-size: 11px;
            color: #666;
            margin-bottom: 4px;
        }

        /* 주간 이벤트 */
        #week_event {
            background-image: url("img/week_event.gif");
            background-repeat: no-repeat;
            padding: 57px 0 0 25px;
        }

        #week_event p {
            font-size: 12px;
            margin-bottom: 8px;
        }

        #week_event img {
            width: 190px;
            height: 120px;
            object-fit: cover;
        }

        /* SPECIAL SHOP */
        #special_container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            margin: 20px auto;
            gap: 15px;
        }

        section#special_shop {
            float: left;
            width: 585px;
            background-image: url("img/special_shop.gif");
        }

        section#special_shop ul {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 60px 0 0 0;
        }

        section#special_shop li {
            list-style: none;
        }

        section#special_shop img {
            width: 240px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        section#special_banner {
            float: left;
            width: 390px;
            margin-left: 15px;
        }

        section#special_banner div {
            width: 390px;
            height: 129px;
            margin-top: 1px;
        }

        #banner1 {
            background-image: url("img/landscape.gif");
        }

        #banner2 {
            background-image: url("img/point_wallpaper.gif");
        }

        #banner3 {
            background-image: url("img/children.gif");
        }

        section#special_banner ul {
            padding: 6px 0 0 132px;
        }

        section#special_banner li {
            display: inline-block;
        }

        /* 신규 상품 */
        section#new {
            width: 990px;
            margin: 20px auto;
            border-top: solid 2px #9bc32a;
            padding-top: 20px;
            overflow: hidden;
        }

        section#new h3 {
            margin: 0 0 35px;
            font-size: 18px;
        }

        section#new h3 span {
            color: #80a727;
        }

        section#new .item {
            float: left;
            text-align: center;
            margin: 0 0 20px 32px;
            width: 200px;
        }

        section#new .item img {
            width: 190px;
            height: 190px;
            object-fit: cover;
            border: 1px solid #ddd;
        }

        section#new .item .subject {
            margin-top: 10px;
            color: #80a727;
            font-weight: bold;
        }

        section#new .item .comment {
            margin-top: 5px;
            color: #888888;
            font-size: 11px;
        }

        section#new .item .price {
            margin-top: 5px;
            font-weight: bold;
            color: #333;
        }

        /* footer */
        footer #footer_menu_box {
            height: 40px;
            background: #4e4c4d;
        }

        footer #footer_menu {
            width: 990px;
            margin: 0 auto;
            padding-top: 15px;
        }

        footer #footer_menu ul {
            margin-left: 210px;
        }

        footer #footer_menu li {
            display: inline;
            margin-left: 20px;
        }

        footer #footer_menu a {
            color: #fff;
        }

        footer #footer_box {
            width: 990px;
            margin: 0 auto;
            overflow: hidden;
        }

        footer #footer_box>div {
            float: left;
        }

        footer #footer_box #footer_logo {
            margin: 50px 0 0 30px;
        }

        footer #footer_box #address {
            margin: 25px 0 0 10px;
        }

        footer #footer_box #footer_cert {
            margin: 50px 0 0 70px;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <section id="top">
            <!-- 로고 -->
            <a href="incdex.html" id="logo">
                <img src="img/footer_logo.gif" alt="DATUN ART 로고">
            </a>

            <!-- 검색 -->
            <div id="search">
                <div id="search_title">SEARCH</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="img/btn_search.gif" alt="검색"></div>
            </div>

            <!-- 상단 유틸 메뉴 -->
            <nav id="top_menu">
                <ul>
                    <li class="green"><a href="#">로그인</a></li>
                    <li class="green"><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </section>

        <!-- 메인 메뉴 -->
        <nav id="main_menu">
            <ul>
                <li><a href="incdex.html">상세페이지</a></li>
                <li><a href="cart.html">장바구니</a></li>
                <li><a href="detall.html">고객 갤러리</a></li>
                <li><a href="#">주문배송</a></li>
                <li><a href="#">자주 하는 질문</a></li>
            </ul>
        </nav>
    </header>


    <!-- 메인 -->
    <section id="main">
        <section id="left">
            <div id="cat_title">CATEGORY ITEM</div>
            <ul>
                <li>생활 아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도</li>
                <li>어린이 세계지도 벽지</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
            </ul>

        </section>
        <section id="cat2"></section>

        <section id="cat3">
            <div id="latest_notice">
                <ul>
                    <li>폭설로 인한 배송지연 안내</li>
                    <li>폭설로 인한 배송지연 안내</li>
                    <li>폭설로 인한 배송지연 안내</li>
                    <li>폭설로 인한 배송지연 안내</li>
                    <li>폭설로 인한 배송지연 안내</li>
                    <li>폭설로 인한 배송지연 안내</li>
                </ul>
            </div>
            <div id="week_event">
                <img src="img/week_event_img.gif" alt="Week Event">
            </div>
        </section>
    </section>

    <!-- Special Shop & Banner -->
    <section id="special_container">
        <section id="special_shop">
            <ul>
                <li><img src="img/special_img1.gif" alt="스페셜1" /></li>
                <li><img src="img/special_img2.gif" alt="스페셜2" /></li>
            </ul>
        </section>
        <section id="special_banner">
            <div id="banner1">
                <ul>
                    <li><img src="img/landscape_img1.gif" alt="배너1-1" /></li>
                    <li><img src="img/landscape_img2.gif" alt="배너1-2" /></li>
                </ul>
            </div>
            <div id="banner2">
                <ul>
                    <li><img src="img/point_wallpaper_img1.gif" alt="배너2-1" /></li>
                    <li><img src="img/point_wallpaper_img2.gif" alt="배너2-2" /></li>
                </ul>
            </div>
            <div id="banner3">
                <ul>
                    <li><img src="img/children_img1.gif" alt="배너3-1" /></li>
                    <li><img src="img/children_img2.gif" alt="배너3-2" /></li>
                </ul>
            </div>
        </section>
        <div class="clear"></div>
    </section>

    <!-- 신규 상품 -->
    <section id="new">
        <h3><span>NEW ARRIVAL</span> 신규 상품</h3>

        <div class="item">
            <img src="img/new_01.jpg" alt="신규상품1">
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>

        <div class="item">
            <img src="img/new_02.jpg" alt="신규상품2">
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>

        <div class="item">
            <img src="img/new_03.jpg" alt="신규상품3">
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>

        <div class="item">
            <a href="detall.html">
                <img src="img/new_04.jpg" alt="신규상품4">
            </a>
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>

        <div class="item">
            <img src="img/new_05.jpg" alt="신규상품5">
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>

        <div class="item">
            <img src="img/new_06.jpg" alt="신규상품6">
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>

        <div class="item">
            <img src="img/new_07.jpg" alt="신규상품7">
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>

        <div class="item">
            <img src="img/new_08.jpg" alt="신규상품8">
            <div class="subject">맞춤제작(풍경)</div>
            <div class="comment">원하는 사이즈로 제작 가능</div>
            <div class="price">20,000원</div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="footer_menu_box">
            <nav id="footer_menu">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">적립금</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </div>
        <div id="footer_box">
            <div id="footer_logo"><img src="img/footer_logo.gif" alt="로고" /></div>
            <div id="address"><img src="img/address.gif" alt="주소" /></div>
            <div id="footer_cert"><img src="img/footer_banner_01.gif" alt="인증" /></div>
        </div>
    </footer>
</body>

</html>